# Flutter Wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }

# Firebase
-keep class com.google.firebase.** { *; }

# ObjectBox (if needed, but usually handled by its own rules)
-keep class io.objectbox.** { *; }
-dontwarn io.objectbox.**

# Flutter / Play Core Deferred Components
-dontwarn com.google.android.play.core.**
